src/model_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="model_schema" targetNamespace="http://tempuri.org/model_schema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/model_schema.xsd" xmlns:mstns="http://tempuri.org/model_schema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="model_name" type="xs:string">
        </xs:element>
        <xs:element name="description" type="xs:string" minOccurs="0">
        </xs:element>
        <xs:element name="variable" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:ID" />
              <xs:element name="formula" type="xs:string" />
              <xs:element name="value" type="xs:float" />
              <xs:element name="units" type="xs:string" minOccurs="0" />
              <xs:element name="description" type="xs:string" minOccurs="0" />
              <xs:element name="anatomical_structure" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="str_name" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="FMAID" type="xs:int" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="constant" type="xs:boolean" use="required" />
            <xs:attribute name="type" type="var_type" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="var_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="realDomain" />
      <xs:enumeration value="real" />
      <xs:enumeration value="int" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>